<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="projcss.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="page1">
            <nav>
                <img src="https://cdn.discordapp.com/attachments/994151882203349012/1132382020148936804/logo_allasylum.png" alt=" allasylum logo">
                <div id="right-nav">
                    <button>Submit Your Music</button>
                    <button><i class="ri-menu-fill"></i></button>
                </div>
            </nav>
            <div class="bottom-page1">
                <h1>its more than <br> just music </h1>
                <div class="bottom-page1-inner">
                    <h4>Join us as we take you on a journey through the hottest tracks <br> and the latest trends in the music scene!</h4>
                    <button>Contact Us</button>
                </div>
            </div>
            <video src="https://cdn.discordapp.com/attachments/994151882203349012/1132361011442237500/production_id_4210523_720p.mp4" autoplay loop muted ></video>
        </div>
    </div>
    
    <script src=""></script>
</body>
</html>